/* Custom Properties */
:root {
    --blanco: #fff;
    --negro: #000;
    --primario: #1073BA;
    --secundario: #00DA55;
    --gris: #3B3B3B;
    --grisClaro: #e1e1e1;

    --separacion: 5rem;

    --fuentePrincipal: 'Roboto', sans-serif;
    --fuenteSecundaria: 'Lato', sans-serif;
}

body {
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.5;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1REM = 10px */
}
*, *:before, *:after {
    box-sizing: inherit;
}

/* CSS Globales */
.contenedor {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}
h1, h2, h3 {
    font-weight: 900;
    font-family: var(--fuenteSecundaria);
    margin: calc(var(--separacion) / 2) 0;
}
h1 {
    font-size: 4.4rem;
}
h2 {
    font-size: 3.6rem;
}
h3 {
    font-size: 2.8rem;
}
img {
    max-width: 100%;
    display: block;
    height: auto;
}

/* Utilidades */
.text-center {
    text-align: center;
}
.degradado-verde {
    color: transparent; /* color transparente porque el h1 esta en color blanco */
    background: linear-gradient(to right, var(--primario) 0%, var(--secundario) 100%);
    background-clip: text; /* a que aplicamos el background */
    -webkit-background-clip: text; /* agregar el prefijo -webkit- porque algunos navegadores como chrome solo soportan el background-clip de esta forma. Ver en caniuse.com */
}


/* HEADER */
.header {
    background-color: var(--negro);
    color: var(--blanco);
    padding: 10rem 0;
}

@media (min-width: 768px) {
    .contenido-header {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 10rem;
    }
}

.texto-header p:nth-child(1) {
    font-weight: 700;
    font-size: 3rem;
    margin: 0;
}
.texto-header h1 {
    margin: 0;
    font-size: 6rem;
}
@media (min-width: 768px) {
    .texto-header h1 {
        font-size: 10rem;
    }
}
.texto-header p:nth-child(3),
.texto-header p:nth-child(4) {
    font-size: 2rem;
    margin: 0;
}
.precio span {
    font-weight: 900;
    font-size: 5rem;
}


/* SECCION ICONOS */
.iconos {
    margin-top: 7rem;
}
@media (min-width: 768px) {
    .iconos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 3rem;
        margin-bottom: var(--separacion);
    }
}
.contenido-iconos {
    text-align: center;
    margin-bottom: 3rem;
}
.imagen-iconos {
    display: flex;
    justify-content: center;
}
.imagen-iconos img {
    width: 5rem;
}
.contenido-iconos h3 {
    text-transform: uppercase;
    font-weight: 900;
    color: var(--primario);
    margin: 1rem 0;
}
.contenido-iconos p {
    font-size: 1.3rem;
    margin: 0;
}


/* SECCION SOBRE LOS TECHPRO */

/* Cargar imagen webp, avif o jpeg */
.notwebp.notavif .sobre-techpro {
    background-image: linear-gradient(to bottom, transparent 50%, var(--primario) 0%), url(../img/imagen-mujer.jpg);
}
.webp .sobre-techpro {
    background-image: linear-gradient(to bottom, transparent 50%, var(--primario) 0%), url(../img/imagen-mujer.webp);
}
.avif .sobre-techpro {
    background-image: linear-gradient(to bottom, transparent 50%, var(--primario) 0%), url(../img/imagen-mujer.avif);
}

.sobre-techpro {
    /* background-image: linear-gradient(to bottom, transparent 50%, var(--primario) 0%), url(../img/imagen-mujer.jpg); */
    background-repeat: repeat, no-repeat;
    background-size: 100%, 100rem;
    background-position: right top;
    margin-bottom: var(--separacion);
}
@media (min-width: 768px) {
    .notwebp.notavif .sobre-techpro {
        background-image: linear-gradient(to left, transparent 50%, var(--primario) 0%), url(../img/imagen-mujer.jpg);
    }
    .webp .sobre-techpro {
        background-image: linear-gradient(to left, transparent 50%, var(--primario) 0%), url(../img/imagen-mujer.webp);
    }
    .avif .sobre-techpro {
        background-image: linear-gradient(to left, transparent 50%, var(--primario) 0%), url(../img/imagen-mujer.avif);
    }
}
.contenido-techpro {
    display: grid;
    grid-template-rows: repeat(2, 40rem);
}
@media (min-width: 768px) {
    .contenido-techpro {
        grid-template-rows: unset;
        grid-template-columns: repeat(2, 1fr);
        padding: 7rem 0;
        column-gap: calc(var(--separacion) * 2);
    }
}
.texto-techpro {
    grid-row: 2 / 3;
    color: var(--blanco);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
@media (min-width: 768px) {
    .texto-techpro {
        justify-content: center;
        align-items: center;
    }
}
.texto-techpro h2 {
    font-size: 4rem;
    font-weight: 400;
}
.texto-techpro h2 span {
    font-weight: 900;
}
.texto-techpro p {
    font-size: 2rem;
    line-height: 2;
}


/* SECCION MODELOS */
.modelos {
    padding: var(--separacion) 0;
}
.modelos h2 {
    text-align: center;
    font-size: 6rem;
    font-weight: 900;
    margin-bottom: var(--separacion);
}
.listado-modelo {
    display: flex;
    flex-direction: column-reverse;
}
@media (min-width:768px) {
    .listado-modelo {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: var(--separacion);
    }
    .modelo:last-of-type {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        background-size: 25rem;
        background-position: 27rem;
    }
    .modelo:last-of-type h3 {
        font-size: 4.5rem;
    }
}
.modelo {
    background-color: var(--grisClaro);
    margin-bottom: 3rem;
    padding-left: 4rem;
    color: var(--primario);
    border-radius: 2rem;
    min-height: 20rem;

    display: flex;
    flex-direction: column;
    justify-content: center;

    transition: transform 0.2s ease-in-out; /* transicion a la animacion */
}
/* Animacion */
.modelo:hover {
    transform: scale(1.1) rotate(2deg); /* scale si es 1 no cambia. 1.1 crece. 0.9 decrece*/ /* rotate - para rotar un poco el elemento */
}
.modelo:first-of-type {
    margin: 0;
}
.modelo:last-of-type {
    background-color: var(--primario);
    color: var(--blanco);
}
.modelo h3 {
    margin: 0;
    font-size: 3rem;
    font-weight: 700;
}
.precio {
    margin: 0;
    font-size: 4rem;
    font-weight: 900;
}
.modelo:last-of-type .precio{
    font-size: 6rem;
}
/* Imagenes */
.modelo:first-child {
    background-image: url(../img/modelo-x.svg);
}
.modelo:nth-child(2) {
    background-image: url(../img/modelo-y.svg);
}
.modelo:last-child {
    background-image: url(../img/modelo-z.svg);
}
.modelo {
    background-repeat: no-repeat;
    background-position: 32rem;
    background-size: 18rem;
}


/* SECCION NEWSLETTER */
/* Cargar imagen webp, avif o jpeg */
.notwebp.notavif .newsletter {
    background-image: linear-gradient(to bottom, transparent 50%, var(--blanco) 0%), url(../img/newsletter.jpg);
}
.webp .newsletter {
    background-image: linear-gradient(to bottom, transparent 50%, var(--blanco) 0%), url(../img/newsletter.webp);
}
.avif .newsletter {
    background-image: linear-gradient(to bottom, transparent 50%, var(--blanco) 0%), url(../img/newsletter.avif);
}

.newsletter {
    /* background-image: linear-gradient(to bottom, transparent 50%, var(--blanco) 0%), url(../img/newsletter.jpg); */
    background-repeat: no-repeat;
    background-size: 100%, 70rem;
    background-position: top center;
    margin-bottom: var(--separacion);
}
@media (min-width: 768px) {
    .notwebp.notavif .newsletter {
        background-image: linear-gradient(to right, transparent 50%, var(--blanco) 0%), url(../img/newsletter.jpg);
        background-size: 100%, 80rem;
        background-position: left top;
        padding: 10rem 0;
    }
    .webp .newsletter {
        background-image: linear-gradient(to right, transparent 50%, var(--blanco) 0%), url(../img/newsletter.webp);
        background-size: 100%, 80rem;
        background-position: left top;
        padding: 10rem 0;
    }
    .avif .newsletter {
        background-image: linear-gradient(to right, transparent 50%, var(--blanco) 0%), url(../img/newsletter.avif);
        background-size: 100%, 80rem;
        background-position: left top;
        padding: 10rem 0;
    }
}
.grid-news {
    display: grid;
    grid-template-rows: repeat(2, 38rem);
}
@media (min-width: 768px) {
    .grid-news {
        grid-template-rows: unset;
        grid-template-columns: repeat(2, 1fr);
        column-gap: var(--separacion);
    }
}
.contenido-news {
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
@media (min-width: 768px) {
    .contenido-news {
        grid-row: unset;
        grid-column: 2 / 3;
    }
}
.contenido-news h2 {
    font-weight: 900;
    font-size: 3.5rem;
}
.formulario input {
    width: 100%;
    height: 3.5rem;
}
.btn {
    background-color: var(--primario);
    color: var(--blanco);
    text-transform: uppercase;
    font-size: 2.5rem;
    font-weight: 900;
    border: none;
    transition: background-color 0.2s ease-in-out;
}
.btn:hover {
    background-color: #074f83;
    cursor: pointer;
}


/* FOOTER */
.footer {
    text-align: center;
    text-transform: uppercase;
    color: var(--primario);
    font-weight: 900;
    font-size: 2rem;
}